akka {
  loglevel = "INFO"
}

akka.http.client {
  parsing.illegal-header-warnings = off
}

akka.stream.alpakka.dynamodb {
  region = "eu-west-1"
  host = "dynamodb.eu-west-1.amazonaws.com"
  port = 443
  parallelism = 10
}